/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <160>;
                bindings = <&kp>, <&kp>;
                // hold-trigger-key-positions = < ... >; // List of keys on the right side of the keyboard
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <160>;
                bindings = <&kp>, <&kp>;
                // hold-trigger-key-positions = < ... >; // List of keys on the left side of the keyboard
                hold-trigger-on-release;
            };
            lt: layer_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <180>;
                quick-tap-ms = <160>;
                bindings = <&mo>, <&kp>;
                display-name = "Layer-Tap";
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp PIPE
   &kp LSHFT &hml LCTRL A &kp S &hml LGUI D &lt 2 F &kp G   &kp H &lt 2 J  &hmr RGUI K     &kp L   &hmr RCTRL SEMI &kp RSHFT
   &kp TAB &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &kp LALT &kp DEL &lt 1 SPACE   &kp RET &kp BSPC &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10  &trans
   &trans &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TILDE  &kp EXCL &kp AT &kp LBRC &kp RBRC &kp HASH   &kp PLUS &kp N7  &kp N8 &kp N9 &kp N0 &trans
   &kp UNDER &kp CARET   &kp PRCNT &kp LPAR   &kp RPAR   &kp DLLR      &kp MINUS &kp N4 &kp N5  &kp N6 &kp COLON &trans
   &trans  &kp LT &kp GT   &kp LBKT &kp RBKT   &kp AMPS       &kp STAR &kp N1  &kp N2  &kp N3 &kp EQUAL &kp GRAVE
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
